.TH PyVed 1 "03-07-2014" "0.1" "PyVed man page"
.SH NAME
PyVed \- A utility to create and edit voxel data

.SH SYNOPSIS
pyved [OPTIONS]

.SH DESCRIPTION
pyved is a graphical utility to work with voxel data. It hopes to allow
easy creation of new voxel "models", focused on use in the upcoming game
"ScrumbleShip".

.SH OPTIONS
PyVed's options are undetermined at this time.

.SH SEE ALSO
None

.SH BUGS
Unknown at this time.

.SH AUTHOR
Wazubaba (noEmailAtThisTime.nou), Garmine (Unknown)
